{
  "name": "community-connectors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write '**/*.js' '**/*.json'",
    "prettier:check": "prettier --check '**/*.js' '**/*.json'",
    "lint": "eslint '**/*.js' --quiet"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-gen": "^2.0.9",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "prettier": "^1.17.0"
  }
}
