{
  "dsccConnector": {
    "production": "AKfycbybAx8sTJcGOK273RP7J3SaCKznLW4liK9R9QBFrDI90Fcs8eQXd6XGoWp_EBiBd3gN",
    "latest": "AKfycbyzNeSJnnAeSLCX7qASDf8uqWKywgWN3miqriDFDpE"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.0",
    "prettier": "^1.16.4"
  }
}
