{
  "dsccConnector": {
    "production": "AKfycbw0-yloWGZE3EO8L2xca4up7UJTrySIw9YllQUnwD4vH_gYT86IhKPMayKzEFs0KKU",
    "latest": "AKfycbwQdQBqJ9zk3pxUvxkj0suplU1i1GW-XLY3OZ4g9pQ"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.0",
    "@types/google-apps-script": "0.0.53",
    "prettier": "^1.16.4"
  }
}
