{
  "name": "pagespeed-insights2",
  "deployments": {
    "production": "AKfycbxM10vUTeHRtCskV14pLAoYcyeXE5Usz_hmC9JiAcI9qixAprmleoZYcYTHLD5P-a2m1w",
    "latest": "AKfycby6SfcMjVs7R1S3Bxo5XSJvor0ISXHqZ7wvHOQ_etVh"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "argparse": "^1.0.10",
    "chalk": "^2.4.2",
    "open": "^6.0.0",
    "prettier": "^1.16.4",
    "terminal-link": "^1.3.0"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "clasp push",
    "watch": "clasp push --watch",
    "open": "clasp open",
    "try_production": "node scripts/dscc-scripts.js -s try_production",
    "try_latest": "node scripts/dscc-scripts.js -s try_latest",
    "update_production": "node scripts/dscc-scripts.js -s update_production"
  }
}
