{
  "dsccConnector": {
    "production": "AKfycbzSLZswIv8nqhTQWjRqjP6zVVOx5X4QiPGArzXHugZgmRbH0aWvjK02UjtMpmKCGlJb",
    "latest": "AKfycbxbN-OWvkrO3-fAiyw7CRi6gkG7M_sEc0kfBI_nHhM"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.0",
    "prettier": "^1.16.4"
  }
}
